<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>${{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #111;
        background-color: #fbfbfb;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
        padding: 30px;
      }

      main {
        max-width: 900px;
        margin: 0 auto;
      }

      ul.toc {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .toc-list-1 {
        margin-left: 0;
      }
      .toc-list-2 {
        margin-left: 20px;
      }
      .toc-list-3 {
        margin-left: 40px;
      }
      .toc-list-4 {
        margin-left: 60px;
      }
      .toc-list-5 {
        margin-left: 80px;
      }

      @media only screen and (max-width: 600px) {
        body {
          padding: 5px;
        }
        body > #content {
          padding: 0px 20px 20px 20px !important;
        }
      }

      body > #content {
        margin: 0px;
        max-width: 900px;
        border: 1px solid #e1e4e8;
        padding: 10px 40px;
        padding-bottom: 20px;
        border-radius: 2px;
        margin-left: auto;
        margin-right: auto;
      }

      summary {
        cursor: pointer;
        text-decoration: underline;
      }

      hr {
        color: #bbb;
        background-color: #bbb;
        height: 1px;
        flex: 0 1 auto;
        margin: 1em 0;
        padding: 0;
        border: none;
      }

      .hljs-operator {
        color: #868686;
      }

      /**
        * Links
        */

      a {
        color: #0366d6;
        text-decoration: none;
      }

      a:visited {
        color: #0366d6;
      }

      a:hover {
        color: #0366d6;
        text-decoration: underline;
      }

      pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
      }

      /**
    * Code blocks
    */

      code {
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        word-wrap: break-word;
        padding: 0.2em 0.4em;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
      }

      pre > code {
        background-color: transparent;
        border: 0;
        display: inline;
        line-height: inherit;
        margin: 0;
        overflow: visible;
        padding: 0;
        word-wrap: normal;
        font-size: 100%;
      }

      /**
   * Blockquotes
   */

      blockquote {
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 16px;
        border-left-width: 3px;
        padding: 0 1em;
        color: #828282;
        border-left: 4px solid #e8e8e8;
        padding-left: 15px;
        font-size: 18px;
        letter-spacing: -1px;
        font-style: italic;
      }

      blockquote * {
        font-style: normal !important;
        letter-spacing: 0;
        color: #6a737d !important;
      }

      /**
   * Tables
   */

      table {
        border-spacing: 2px;
        display: block;
        font-size: 14px;
        overflow: auto;
        width: 100%;
        margin-bottom: 16px;
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }

      th {
        font-weight: 600;
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }

      tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
      }

      table tr:nth-child(2n) {
        background-color: #f6f8fa;
      }

      /**
   * Others
   */

      img {
        max-width: 100%;
      }

      p {
        line-height: 24px;
        font-weight: 400;
        font-size: 16px;
        color: #24292e;
      }

      ul {
        margin-top: 0;
      }

      li {
        color: #24292e;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      li + li {
        margin-top: 0.25em;
      }

      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #24292e;
      }

      a:visited {
        color: #0366d6;
      }

      h1,
      h2,
      h3 {
        border-bottom: 1px solid #eaecef;
        color: #111;
        /* Darker */
      }

      code > * {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
      }

      /* code highlight */

      /*!
  Theme: Default
  Description: Original highlight.js style
  Author: (c) Ivan Sagalaev <maniac@softwaremaniacs.org>
  Maintainer: @highlightjs/core-team
  Website: https://highlightjs.org/
  License: see project LICENSE
  Touched: 2021
*/

      /*
This is left on purpose making default.css the single file that can be lifted
as-is from the repository directly without the need for a build step

Typically this "required" baseline CSS is added by `makestuff.js` during build.
*/
      pre code.hljs {
        display: block;
        overflow-x: auto;
        padding: 1em;
      }

      code.hljs {
        padding: 3px 5px;
      }
      /* end baseline CSS */

      .hljs {
        background: #f3f3f3;
        color: #444;
      }

      /* Base color: saturation 0; */

      .hljs-subst {
        /* default */
      }

      /* purposely ignored */
      .hljs-formula,
      .hljs-attr,
      .hljs-property,
      .hljs-params {
      }

      .hljs-comment {
        color: #697070;
      }
      .hljs-tag,
      .hljs-punctuation {
        color: #444a;
      }

      .hljs-tag .hljs-name,
      .hljs-tag .hljs-attr {
        color: #444;
      }

      .hljs-keyword,
      .hljs-attribute,
      .hljs-selector-tag,
      .hljs-meta .hljs-keyword,
      .hljs-doctag,
      .hljs-name {
        font-weight: bold;
      }

      /* User color: hue: 0 */

      .hljs-type,
      .hljs-string,
      .hljs-number,
      .hljs-selector-id,
      .hljs-selector-class,
      .hljs-quote,
      .hljs-template-tag,
      .hljs-deletion {
        color: #880000;
      }

      .hljs-title,
      .hljs-section {
        color: #880000;
        font-weight: bold;
      }

      .hljs-regexp,
      .hljs-symbol,
      .hljs-variable,
      .hljs-template-variable,
      .hljs-link,
      .hljs-selector-attr,
      .hljs-operator,
      .hljs-selector-pseudo {
        color: #ab5656;
      }

      /* Language color: hue: 90; */

      .hljs-literal {
        color: #695;
      }

      .hljs-built_in,
      .hljs-bullet,
      .hljs-code,
      .hljs-addition {
        color: #397300;
      }

      /* Meta color: hue: 200 */

      .hljs-meta {
        color: #1f7199;
      }

      .hljs-meta .hljs-string {
        color: #38a;
      }

      /* Misc effects */

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>${{title}}</h1>
      ${{content}}
    </main>
  </body>
</html>
